<!DOCTYPE html><html lang="et"></html><style type="text/css">.grid_head {
    background-color: lightgray;;
}

.doc_wrapper {
    margin-left: 5%;
    margin-top: 5%;
    width: auto;
}

.grid_data {
    width: 100%;
    border: 1px solid lightgray;
    font-weight:normal;
}

.row_wrapper {
    display: -webkit-box;
    flexDirection: row;
}

.row_hr {
    border-top: 1px solid lightgray;
}

.label {
    width: 10%;
    font-weight: normal;
}

.input {
    width: 90%;
    margin-left: 5%;
    font-weight: bold;
}

.label_subtotal {
    width: 70%;
}

.hr_style {
    border-top: 1px solid #8c8b8b;
}

.label_subtotal_arve {
    width: 15em;
    margin-right: 10%;
    text-align: right;
    margin-left: -15%;

}

.input_subtotal_arve {
    width: 2em;
}

.subtotal {
    padding-left: 20%;
    width: 90%;
    margin-left: 5%;
    font-weight: bold;
}

.kokku {
    font-weight: bold;
    margin-left: 10%;
    min-width: min-content;
}

.align_right {
    text-align: end;
    float: right;
    margin-right: 6%;
    margin-left: auto;
}

.doc_footer {
    display: grid;
    grid-auto-rows: 30px;
}
.div {
    line-height:1;
}</style><!--  link(rel='stylesheet', href='/stylesheets/reports.css')--><meta content="text/html; charset=UTF-8"/><meta charset="UTF-8"/><p>tekst </p>