<!DOCTYPE html><html><body><div class="doc_wrapper"><p class="doc_header">, reg.kood: </p><p class="doc_header"></p><p class="doc_header"></p><p class="doc_header"></p></div></body><meta charset="utf-8"><style type="text/css">.grid_head {
    background-color: lightgray;;
}

.grid_data {
    width: 100%;
    border: 1px solid black;
}

.td {
    font-size: smaller;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
}

.th {
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    font-size: smaller;
}
.table {
    border-spacing: 0px;
    margin-top: -50px;
}

.pikkus {
    width: auto
}

.bold {
    font-weight: bold;
}

.normal {
    font-weight: normal;
    margin-left: 10px;
}

.dline {
    line-height: 0.75;
}

.input {
    width: 90%;
    margin-left: 5%;
    font-weight: bold;
}
</style></html>