<!DOCTYPE html><html><body><div class="doc_wrapper"><p class="doc_header">, reg.kood: </p><p class="doc_header"></p><p class="doc_header"></p><p class="doc_header"></p></div></body><meta charset="utf-8"><link rel="stylesheet" href="/stylesheets/reports.css"><style type="text/css">.grid_head {
    background-color: lightgray;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.grid_data {
    width: 100%;
    border: 1px solid black;
}

.td {
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    font-size: smaller;
    }

.th {
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    font-size: smaller;
}

.th_yksus {
    border-left: 1px solid black;
    font-size: smaller;
}

.yksus {
    border-top: 1px solid black;
    font-size: smaller;
}

.table {
    border-spacing: 0px
}

.doc_header {
    margin-block-start:5px;
    margin-block-end:5px;
}
.doc_grupp {
    font-weight: bold;
}

</style></html>